<License>
  <Data>
    <LicensedTo>Entergate AB</LicensedTo>
    <EmailTo>roger@entergate.se</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>161014022923</OrderID>
    <UserID>58739</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>32f6e36e-6ab0-4101-bb60-c3b4494bc618</SerialNumber>
    <SubscriptionExpiry>20171014</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>FH+24xIzZMHqoN860jwr3deJrL2zziDulXVKJHYcEuUCoIOprHUsa9tCJIQxInAgca5oHKpn2CPGxP/PQ1Bn0h5NaX3VGnwJLDxJk0csf3TYfrV7M5OrjpRxPqJxeLuMMcKgihiW5JT8wAZpq2oja6MxTAm2ivZj6PjPIjMQYHU=</Signature>
</License>